class Peta:
    def __init__(self):
        self.cityList = {}

    def printPeta(self):
        for kota in self.cityList:
            print(kota + ":", self.cityList[kota])

    def tambahkanKota(self, kota):
        if kota not in self.cityList:
            self.cityList[kota] = {}
            return True
        return False
    
    def hapusKota(self, kotaDihapus):
        if kotaDihapus in self.cityList:
            del self.cityList[kotaDihapus]
            for kotalain in self.cityList:
                if kotaDihapus in self.cityList[kotalain]:
                    del self.cityList[kotalain][kotaDihapus]
            return True
        return False

    def tambahkanJalan(self, kota1, kota2, jarak):
        if kota1 in self.cityList and kota2 in self.cityList:
            self.cityList[kota1][kota2] = (jarak, 'KM')
            self.cityList[kota2][kota1] = (jarak, 'KM')
            return True
        return False

    def djikstra(self, source):
        jarak = {kota: float('inf') for kota in self.cityList}
        jarak[source] = 0

        unvisitedCities = list(self.cityList.keys())
        while unvisitedCities:
            minJarak = float('inf')
            dekatKota = None

            for kota in unvisitedCities:
                if jarak[kota] < minJarak:
                    minJarak = jarak[kota]
                    dekatKota = kota
            unvisitedCities.remove(dekatKota)

            for neighbor, weight in self.cityList[dekatKota].items():
                jarakNeighbor = jarak[dekatKota] + weight[0]
                if jarakNeighbor < jarak[neighbor]:
                    jarak[neighbor] = jarakNeighbor

        return jarak

peta_jawa_tengah = Peta()
kota_list_jawa_tengah = ["Semarang",
                          "Yogyakarta",
                          "Surakarta",
                          "Salatiga",
                          "Pekalongan",
                          "Tegal",
                          "Magelang",
                          "Purwokerto",
                          "Purbalingga",
                          "Wonosobo",
                          "Kebumen",
                          "Cilacap",
                          "Banyumas",
                          "Banjarnegara",
                          "Pemalang"]

print ('========================================================================================')

for kota in kota_list_jawa_tengah:
    peta_jawa_tengah.tambahkanKota(kota)

edges_jawa_tengah = [("Semarang", "Yogyakarta", 121),
                     ("Semarang", "Salatiga", 47),
                     ("Semarang", "Pekalongan", 95),
                     ("Semarang", "Tegal", 161), 
                     ("Yogyakarta", "Surakarta", 65),
                     ("Surakarta", "Salatiga", 53),
                     ("Salatiga", "Pekalongan", 136),
                     ("Pekalongan", "Tegal", 67), 
                     ("Tegal", "Magelang", 191),
                     ("Magelang", "Purwokerto", 136),
                     ("Purwokerto", "Purbalingga", 17), 
                     ("Purbalingga", "Wonosobo", 75),
                     ("Wonosobo", "Kebumen", 76),
                     ("Kebumen", "Cilacap", 83),
                     ("Cilacap", "Banyumas", 41), 
                     ("Banyumas", "Banjarnegara", 56),
                     ("Banjarnegara", "Pemalang", 96),
                     ("Pemalang", "Cilacap", 135),
                     ("Yogyakarta", "Salatiga", 82),
                     ("Magelang", "Surakarta", 89),
                     ("Semarang", "Magelang", 77),
                     ("Wonosobo", "Yogyakarta", 93),
                     ("Kebumen", "Yogyakarta", 97),
                     ("Cilacap", "Tegal", 124),
                     ("Tegal", "Purwokerto", 101),
                     ("Kebumen", "Magelang", 85),
                     ("Yogyakarta", "Cilacap", 171),
                     ("Semarang", "Surakarta", 101),
                     ("Purbalingga", "Tegal", 82),
                     ("Wonosobo", "Pekalongan", 84)]

for edge in edges_jawa_tengah:
    peta_jawa_tengah.tambahkanJalan(edge[0], edge[1], edge[2])

peta_jawa_tengah.printPeta()
print('----------------------------------------------')

jarakSemuaKota = peta_jawa_tengah.djikstra("Semarang")
print("Jarak Kota Berikut Nya dari Semarang:")
for kota, jarak in jarakSemuaKota.items():
    print(kota, "adalah", jarak, "KM")
