class Peta:
    def __init__(self):
        self.cityList = {}

    def printPeta(self):
        for kota in self.cityList:
            print(kota + ":", self.cityList[kota])

    def tambahkanKota(self, kota):
        if kota not in self.cityList:
            self.cityList[kota] = []
            return True
        return False
    
    def hapusKota(self, kotaDihapus):
        if kotaDihapus in self.cityList:
            for kotalain in self.cityList:
                if kotaDihapus in self.cityList[kotalain]:
                    self.cityList[kotalain].remove(kotaDihapus)
            del self.cityList[kotaDihapus]
            return True
        return False

    def tambahkanJalan(self, kota1, kota2):
        if kota1 in self.cityList and kota2 in self.cityList:
            self.cityList[kota2].append(kota1)
            self.cityList[kota1].append(kota2)
            return True
        return False

peta_jawa_tengah = Peta()
kota_list_jawa_tengah = ["Semarang",
                          "Yogyakarta",
                          "Surakarta",
                          "Salatiga",
                          "Pekalongan",
                          "Tegal",
                          "Magelang",
                          "Purwokerto",
                          "Purbalingga",
                          "Wonosobo",
                          "Kebumen",
                          "Cilacap",
                          "Banyumas",
                          "Banjarnegara",
                          "Pemalang"]

for kota in kota_list_jawa_tengah:
    peta_jawa_tengah.tambahkanKota(kota)

edges_jawa_tengah = [("Semarang", "Yogyakarta"),
                     ("Semarang", "Salatiga"),
                     ("Semarang", "Pekalongan"),
                     ("Semarang", "Tegal"), 
                     ("Yogyakarta", "Surakarta"),
                     ("Surakarta", "Salatiga"),
                     ("Salatiga", "Pekalongan"),
                     ("Pekalongan", "Tegal"), 
                     ("Tegal", "Magelang"),
                     ("Magelang", "Purwokerto"),
                     ("Purwokerto", "Purbalingga"), 
                     ("Purbalingga", "Wonosobo"),
                     ("Wonosobo", "Kebumen"),
                     ("Kebumen", "Cilacap"),
                     ("Cilacap", "Banyumas"), 
                     ("Banyumas", "Banjarnegara"),
                     ("Banjarnegara", "Pemalang"),
                     ("Pemalang", "Cilacap"),
                     ("Yogyakarta", "Salatiga"),
                     ("Magelang", "Surakarta"),
                     ("Semarang", "Magelang"),
                     ("Wonosobo", "Yogyakarta"),
                     ("Kebumen", "Yogyakarta"),
                     ("Cilacap", "Tegal"),
                     ("Tegal", "Purwokerto"),
                     ("Kebumen", "Magelang"),
                     ("Yogyakarta", "Cilacap"),
                     ("Semarang", "Surakarta"),
                     ("Purbalingga", "Tegal"),
                     ("Wonosobo", "Pekalongan")]

for edge in edges_jawa_tengah:
    peta_jawa_tengah.tambahkanJalan(edge[0], edge[1])

peta_jawa_tengah.printPeta()
print('----------------------------------------------')

peta_jawa_tengah.hapusKota("Salatiga")

peta_jawa_tengah.printPeta()
